export DJANGO_SECRET_KEY    =      your_secret_key
export DJANGO_DEBUG         =      1_or_0
export DATABASE_NAME        =      your_database_name
export DATABASE_USER        =      your_user
export DATABASE_PASSWORD    =      your_password



